VITE_API_URL=/seo/api/
VITE_SEO_CONTROLLER=http://localhost:5173
VITE_SEO_PROJECTS_METHOD=position-tracking/projectslist
VITE_SEO_PROJECT_UPDATE_METHOD=position-tracking/project
VITE_SEO_PROJECT_ADD_METHOD=position-tracking/project
VITE_SEO_PROJECT_METHOD_DETAIL=position-tracking/project
VITE_SEO_PROJECT_SKU_METHOD=SKU
VITE_SEO_PROJECT_LIMIT_METHOD=LIMITS
VITE_SEO_PROJECT_WORDS_METHOD=WORDS
VITE_SEO_PROJECT_SKUS_METHOD=SKUS
VITE_SEO_PROJECT_SKUDATA_METHOD=
VITE_SEO_PROJECT_REPORT_METHOD=REPORT
VITE_SEO_PROJECT_METHOD=PROJECT
VITE_SEO_PROJECT_ITEM_REPORT_METHOD=report
VITE_SEO_PROJECT_ITEM_MOVE_METHOD=MOVE
VITE_SEO_PROJECT_DELETE_METHOD=PROJECTS
VITE_SEO_PROJECT_SKU_METHOD_DELETE=SKUS
VITE_SECURITY_AUTH_METHOD=AUTH
VITE_SEO_PROJECT_SKU_ADD_METHOD=SKU
