VITE_API_URL=/api/
VITE_SEO_CONTROLLER=/seo
VITE_SEO_PROJECTS_METHOD=position-tracking/projectslist
VITE_SEO_PROJECT_UPDATE_METHOD=position-tracking
VITE_SEO_PROJECT_ADD_METHOD=position-tracking/project
VITE_SEO_PROJECT_SKU_METHOD=skuinfo
VITE_SEO_PROJECT_LIMIT_METHOD=position-tracking/userlimits
VITE_SEO_PROJECT_WORDS_METHOD=skuwords
VITE_SEO_PROJECT_SKUS_METHOD=position-tracking/project
VITE_SEO_PROJECT_REPORT_METHOD=report
VITE_SEO_PROJECT_METHOD=project
VITE_SEO_PROJECT_ITEM_REPORT_METHOD=report
VITE_SEO_PROJECT_ITEM_MOVE_METHOD=move
VITE_SEO_PROJECT_DELETE_METHOD=seo/position-tracking
VITE_SEO_PROJECT_SKU_METHOD_DELETE=seo/position-tracking
VITE_SEO_PROJECT_SKUDATA_METHOD=skudata
